name: Auto Approve and Merge

on:
  repository_dispatch:
    types: [trigger-auto-merge]
  pull_request:
    types: [opened, reopened, synchronize, labeled]

jobs:
  approve-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Get PR Number
        id: extract-pr-number
        run: |
          echo "pr_number=$(jq -r '.client_payload.pr_number' <<< '${{ toJSON(github.event.client_payload) }}')" >> $GITHUB_OUTPUT

      - name: Approve Pull Request
        uses: peter-evans/approve-pull-request@v4
        with:
          token: ${{ secrets.GH_TOKEN }}
          pull-request-number: ${{ steps.extract-pr-number.outputs.pr_number }}

      - name: Enable Auto-Merge
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
          pull-request-number: ${{ steps.extract-pr-number.outputs.pr_number }}
          merge-method: "SQUASH"
